<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WAQAR SHAMIM</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <div class="heading">Waqar Shamim</div>
    </header>
    <div class="about">
        <div class="skill">
            <h1 class="salam">Assalam O Alikum!</h1>
            <h2 class="iam">i'm Waqar Shamim</h2>
            <p class="para">"I am a passionate website developer who recently completed a <br> development course last
                month. I have a
                deep understanding of <br> core technologies such as ReactJS, Node.js, and JavaScript. <br> I possess
                proficiency
                in several other languages as well, albeit <br> to a lesser extent, and I am eager to expand my
                knowledge <br> by
                working with them. I strive to strike a balance between <br> creativity and functionality in my projects
                and
                am always open <br> to learning from new challenges. My goal is to create high-quality <br>websites that
                deliver
                a delightful and seamless experience to users."
            </p>
        </div>
        <div class="aboutpic">
            <img src="about.png" alt="">
        </div>
    </div>
    <div class="skill">
        <div class="skillpic" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
            <img src="skill.png" alt="">
        </div>
        <div class="skilldes">
            <h2 class="skillhead" data-aos="flip-up">My Skills</h2>
            <p class="skillpara">
            <div data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
                <h5>Website Development:</h5>
                Proficient in developing dynamic and responsive websites using HTML, CSS, JavaScript, and other relevant
                technologies.
                Successfully completed 4-5 projects, including:
            </div>
            <div data-aos="fade-left" data-aos-offset="300" data-aos-easing="ease-in-sine">
                <h5>Water Park Website:</h5> Designed and developed a website for a water park, incorporating features
                such
                as ticket booking, event updates, and interactive maps for visitor convenience.
            </div>
            <div data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
                <h5>Food Website:</h5> Created a visually appealing and user-friendly website for a food business,
                implementing online ordering systems and menu customization options.
                Experienced in customizing and integrating content management systems (CMS) like WordPress for efficient
                website management.
            </div>
            <div data-aos="fade-left" data-aos-offset="300" data-aos-easing="ease-in-sine">
                <h5>Frontend Development:</h5>
                Skilled in crafting intuitive user interfaces (UI) and engaging user experiences (UX) through effective
                frontend development techniques.
                Proficient in frameworks like Bootstrap and React to build responsive and interactive frontend
                interfaces.
            </div>
            <div data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
                <h5>Backend Development:</h5>
                Knowledgeable in backend technologies such as Node.js and Express.js for server-side scripting and API
                development.
                Familiar with database management systems like MongoDB and MySQL for efficient data storage and
                retrieval.
            </div>
            <div data-aos="fade-left" data-aos-offset="300" data-aos-easing="ease-in-sine">
                <h5>E-commerce Solutions:</h5>
                Experienced in developing e-commerce platforms, enabling secure transactions and seamless shopping
                experiences for customers.
                Proficient in integrating payment gateways like PayPal and Stripe for secure online transactions.
            </div>
            <div data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
                <h5>Freelancing Platforms: </h5>
                Successfully completed projects on freelancing platforms like Fiverr, delivering high-quality results
                within
                specified timelines.
                Received positive feedback and ratings from clients for professionalism and project delivery.
            </div>
            </p>
        </div>
    </div><br><br><br><br>
    <h2 class="skillhead">My Projects</h2>
    <div class="image-with-text-box" data-aos="fade-down-right">
        <img class="proimg1" src="park1.png" />
        <div class="text-box black">
            <h3>Project 1</h3>
            <h2>WaterPark Website</h2>
            <p>Explore the ultimate aquatic paradise on our website! <br> Designed with HTML, CSS, and JavaScript, our
                online <br> platform invites you to discover a world of water-filled <br> excitement. Dive into
                thrilling slides,
                drift along lazy <br> rivers, and explore interactive splash zones suitable for <br> all ages. Whether
                you crave
                adrenaline-pumping thrills <br> or serene relaxation under the sun, our website offers an <br> array of
                experiences for every visitor. Plan your adventure <br>today and immerse yourself in the fun!</p>
        </div>
    </div>
    <div class="image-with-text-box" data-aos="fade-down-left">
        <img src="burger.jpeg" />
        <div class="text-box black">
            <h3>Project 2</h3>
            <h2>Burgerlab Website</h2>
            <p>"I have developed a website in the past called 'BurgerLab' using HTML, CSS, and JavaScript. This project
                serves as an interactive platform providing users with burger recipes and cooking tips. Through this
                endeavor, I demonstrated my proficiency in web development and crafted a creative, user-friendly
                interface."
            </p>
        </div>
    </div>

    <div class="resumebody">
        <div class="resumecontainer" data-aos="flip-left">
            <h1>My Resume</h1>

            <!-- Personal Information Section -->
            <div class="section1">
                <h2>Personal Information</h2>
                <p>Name: Waqar Shamim</p>
                <p>Email: waqarshamim683@gmail.com</p>
                <p>Phone: 0320-2098485</p>
                <p>Address: 123 Main St, City, Country</p>
            </div>

            <!-- Education Section -->
            <div class="resumesection">
                <h2>Education</h2>
                <p>Bachelor of Science in Computer Science</p>
            </div>

            <!-- Work Experience Section -->
            <div class="resusection">
                <h2>Work Experience</h2>
                <p>Software Engineer</p>
                <p>Responsibilities:</p>
                <ul>
                    <li>Developing web applications using HTML, CSS, and JavaScript</li>
                    <li>Collaborating with team members on project development</li>
                    <li>Testing and debugging code to ensure functionality</li>
                </ul>
            </div>

            <!-- Skills Section -->
            <div class="section1">
                <h2>Skills</h2>
                <p>Website Developing <br><br>Website Designing <br><br>Digital Marketing</p>
            </div>

            <!-- Projects Section -->
            <div class="resumesection">
                <h2>Projects</h2>

                <p>Waterpark Website</p>
                <p>Designed with HTML, CSS, and JavaScript, our
                    online platform invites you to discover a world of water-filled <br> excitement. Dive into
                    thrilling slides,
                    drift along lazy rivers, and explore interactive splash zones suitable for <br> all ages. Whether
                    you crave
                    adrenaline-pumping thrills or serene relaxation under the sun, our website offers an <br> array of
                    experiences for every visitor. Plan your adventure today and immerse yourself in the fun!.</p>

                <p>Burgerlab website</p>
                <p>"I have developed a website in the past called 'BurgerLab' using HTML, CSS, and JavaScript. This
                    project
                    serves as an interactive platform providing users with burger recipes and cooking tips. Through this
                    endeavor, I demonstrated my proficiency in web development and crafted a creative, user-friendly
                    interface.".</p>
            </div>

        </div>
    </div><br><br>
    <div class="contactform">
        <div class="container" data-aos="flip-left">
            <form id="contact" action="" method="post">
                <h3>Quick Contact</h3>
                <h4>Contact us today, and get reply with in 24 hours!</h4>
                <fieldset>
                    <input placeholder="Your name" type="text" tabindex="1" required autofocus>
                </fieldset>
                <fieldset>
                    <input placeholder="Your Email Address" type="email" tabindex="2" required>
                </fieldset>
                <fieldset>
                    <input placeholder="Your Phone Number" type="tel" tabindex="3" required>
                </fieldset>
                <fieldset>
                    <input placeholder="Your Web Site starts with http://" type="url" tabindex="4" required>
                </fieldset>
                <fieldset>
                    <textarea placeholder="Type your Message Here...." tabindex="5" required></textarea>
                </fieldset>
                <fieldset>
                    <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
                </fieldset>
            </form>
        </div>

        <footer class="site-footer">
            <div class="container">

                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-sm-6 col-xs-12">
                            <p class="copyright-text">Copyright &copy; 2024 All Rights
                            </p>
                        </div>

                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <ul class="social-icons">
                                <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
        </footer>




        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>
        <script>

        </script>
</body>

</html>